{
  "author": "Bovard Tiberi <bovard.tiberi@gmail.com> (http://github.com/bovard)",
  "name": "archon",
  "description": "A helper to test battle code bots (battlecode.org)",
  "keywords": [
    "battlecode",
    "battle",
    "code"
  ],
  "version": "3.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/bovard/archon.git"
  },
  "main": "./lib/main",
  "bin": "./bin/archon",
  "dependencies": {
    "optimist": "0.6.0",
    "winston": "*",
    "git": "*",
    "request": "*",
    "yauzl": "2.4.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/bovard/archon/issues"
  },
  "homepage": "https://github.com/bovard/archon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
